<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            padding: 10px 10px 10px 10px;
            background:1px 1px 1px 1px;
            background-color: crimson;

        }
        .second {
            padding:10px 100px 10px 100px;
            border: 10px;
            border-color: green;
        }

        .third {
            padding: 100px 2px 50px 35px;
            margin: 100px 4px 4px 4px;
            background-color: crimson;
        }

    </style>
</head>
<body>
    <div class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consectetur consequatur iste in totam aperiam impedit natus accusantium fugiat. Nam temporibus officia atque laborum facere voluptate voluptatibus amet, quas pariatur.</div>
    <div class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus repellendus quasi quidem provident, asperiores labore quae dicta, vitae exercitationem et vel a praesentium in fugiat distinctio doloremque, maxime deleniti? Vero.</div>
    <div class="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis nostrum iusto eligendi impedit incidunt voluptatibus minima, sunt vitae nemo esse explicabo ad ex dolore, corporis error excepturi quo. Dolore, et.</div>

    
</body>
</html>




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span:hover{
      padding:100px 20px;
      background:crimson;
        }
        .test {
            padding: 20px 40 px;
            margin: 30px 100px 200px 200px;
            background: green;
            border: 10px crimson;
            border-radius: 24%;
        }
    </style>
</head>
<body>
    <div class="test">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti aperiam ullam nisi excepturi harum fuga, veritatis laboriosam, asperiores magnam, amet voluptatibus atque adipisci illum assumenda error. Dicta perferendis cupiditate repellat.</div>
    <span>This is something</span>
</body>
</html> -->