



<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        .active {
            background-color: cadetblue;
    
        }
        
        body {
            font-family: Arial;
            border-style: dotted;
            border-color:coral;
        }
        h1 {
            font-family:'Times New Roman', Times, serif;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>To Do List</h1>
    <ul>
        <li class="active">Do Laundry</li>
        <li>Go for a walk</li>
        <li>Paint the fence</li>
        <li>Call grandmother</li>
    </ul>
    <section><b>Laundry - gather dirty clothes and put in the washing machine.</b></section>
    <section class="active"><b>Paint - make sure to clan and prime the fence.</b></section>
</body>
</html>




<!-- <style>
    /* Sets the font family */
    body {
        font-family: Arial, Helvetica, sans-serif;
    } 
    /* sets background for all 'a's */           
    a {
        text-decoration: none;
    }
    /* sets the font-famly for all 'div's */
    div {
        font-family: 'Times New Roman', Times, serif;
    }
    /* makes nav-links bold */
    .nav-link {
        font-weight:bold;
    }  
    .nav-link:first-child {
        font-weight: normal;
    }
    /* makes active class silver and underline */  
    .active {
        background: green;
        text-decoration: underline;
    }

    h2, h3{
        border-bottom: 3px solid;
    }
 
    .extra-content .sub-item.active {
        font-size: 60px;
    }
</style>
<html>
    <body>
    <h2>Star Wars Links</h2>
    <div id="navbar">
        <a href="#" class="nav-link">Yoda Facts</a>
        <a href="#" class="nav-link">Han Facts</a>
        <a href="#" class="nav-link active">Jar Jar Facts</a>
    </div>
    <section>
        <h3>Main Section</h3>
    </section>
    <div>
        <h3 class="extra-content">Mesa Jar Jar Binks</h3>
        <p class="sub-item.active">mesa your humble servant!</p>
        <p class="active">Yousa should follow me now, okeeday?</p>
    </div>

</body>
</html> -->