<!DOCTYPE html>
  </html>
      <head> 
          <title>Test Selectors</title>
          <style>
              .hidden {
                  display:none;
              }
              .title{
                  font-weight: bold;
              }
              .btn {
                  text-align:center;
                  padding:10px 20px;
                  border-radius:16px;
                  font-weight:bold;
                  border:1px solid #eeffee;
                  background:#eeffee;
              }

              .primary {
                  background:#6bc4ff;        
              }

              .highlighted {
                  background:#ddd;
                  padding:10px;
              }
          </style>
      </head>
      <body>
         <h1>Here is my title</h1>
          <main>
              <button class="more-info"> This is my button</button>
              <div id="main-idea" class="highlighted">
                  Some Main idea
                  <span id="more-info">More Info</span>
                  <div>
                   
                  </div>
              </div>
              <p class="child-idea">
                  Child Idea 1
              </p>
              <p class="child-idea">
                  Child Idea 2
              </p>
              <p class="child-idea">
                  Child Idea 3
              </p>
              
              
            </main>
          <footer >This is my footer.</footer>
      <script src="script.js"></script>
      </body>
  </html>